<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>PolishVehicleRegistrationCertificateDecoder</id>
        <version>1.0.5</version>
        <authors>Bartosz Soja</authors>
        <owners>Bartosz Soja</owners>
        <licenseUrl>https://bitbucket.org/bsoja/polish-vehicle-registration-certificate-decoder/src/master/LICENSE</licenseUrl>
        <projectUrl>https://bitbucket.org/bsoja/polish-vehicle-registration-certificate-decoder</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Dekoder kodu Aztec2D z Dowodu Rejestracyjnego Pojazdu. Polish Vehicle Registration Certificate decoder from Aztec2D barcode data.</description>
        <tags>nrv2e aztec2d polish vehicle</tags>
        <dependencies>
            <dependency id="NRV2E" version="1.0.2" />
        </dependencies>
    </metadata>
    <files>
        <file src="src/bin/Release/net20/PolishVehicleRegistrationCertificateDecoder.dll" target="lib/net20" />
	    <file src="src/bin/Release/net20/PolishVehicleRegistrationCertificateDecoder.pdb" target="lib/net20" />
        <file src="src/bin/Release/net35/PolishVehicleRegistrationCertificateDecoder.dll" target="lib/net35" />
	    <file src="src/bin/Release/net35/PolishVehicleRegistrationCertificateDecoder.pdb" target="lib/net35" />
        <file src="src/bin/Release/net40/PolishVehicleRegistrationCertificateDecoder.dll" target="lib/net40" />
	    <file src="src/bin/Release/net40/PolishVehicleRegistrationCertificateDecoder.pdb" target="lib/net40" />
        <file src="src/bin/Release/net45/PolishVehicleRegistrationCertificateDecoder.dll" target="lib/net45" />
	    <file src="src/bin/Release/net45/PolishVehicleRegistrationCertificateDecoder.pdb" target="lib/net45" />
	    <file src="src/bin/Release/netstandard2.0/PolishVehicleRegistrationCertificateDecoder.dll" target="lib/netstandard2.0" />
	    <file src="src/bin/Release/netstandard2.0/PolishVehicleRegistrationCertificateDecoder.pdb" target="lib/netstandard2.0" />
    </files>
</package>